# Sample rasterizer configs to instantiate a 3 class bbox rasterizer
bbox_rasterizer_config {
    target_class_config { 
    key: ignored_regions
        value: {
        cov_center_x: 0.5
        cov_center_y: 0.5
        cov_radius_x: 0.4
    cov_radius_y: 0.4
    bbox_min_radius: 1.0
    }
    }
    target_class_config {
    key: pedestrian
        value: {
        cov_center_x: 0.5
        cov_center_y: 0.5
        cov_radius_x: 0.4
    cov_radius_y: 0.4
    bbox_min_radius: 1.0
    }
    }
    target_class_config {
    key: people
        value: {
        cov_center_x: 0.5
        cov_center_y: 0.5
        cov_radius_x: 0.4
    cov_radius_y: 0.4
    bbox_min_radius: 1.0
    }
    }
    target_class_config {
    key: bicycle
        value: {
        cov_center_x: 0.5
        cov_center_y: 0.5
        cov_radius_x: 0.4
    cov_radius_y: 0.4
    bbox_min_radius: 1.0
    }
    }
    target_class_config {
    key: car
        value: {
        cov_center_x: 0.5
        cov_center_y: 0.5
        cov_radius_x: 0.4
    cov_radius_y: 0.4
    bbox_min_radius: 1.0
    }
    }
    target_class_config {
    key: van
        value: {
        cov_center_x: 0.5
        cov_center_y: 0.5
        cov_radius_x: 0.4
    cov_radius_y: 0.4
    bbox_min_radius: 1.0
    }
    }
    target_class_config {
    key: truck
        value: {
        cov_center_x: 0.5
        cov_center_y: 0.5
        cov_radius_x: 0.4
    cov_radius_y: 0.4
    bbox_min_radius: 1.0
    }
    }
    target_class_config {
    key: tricycle
        value: {
        cov_center_x: 0.5
        cov_center_y: 0.5
        cov_radius_x: 0.4
    cov_radius_y: 0.4
    bbox_min_radius: 1.0
    }
    }
    target_class_config {
    key: awning-tricycle
        value: {
        cov_center_x: 0.5
        cov_center_y: 0.5
        cov_radius_x: 0.4
    cov_radius_y: 0.4
    bbox_min_radius: 1.0
    }
    }
    target_class_config {
    key: bus
        value: {
        cov_center_x: 0.5
        cov_center_y: 0.5
        cov_radius_x: 0.4
    cov_radius_y: 0.4
    bbox_min_radius: 1.0
    }
    }
    target_class_config {
    key: motor
        value: {
        cov_center_x: 0.5
        cov_center_y: 0.5
        cov_radius_x: 0.4
    cov_radius_y: 0.4
    bbox_min_radius: 1.0
    }
    }
    target_class_config {
    key: others
        value: {
        cov_center_x: 0.5
        cov_center_y: 0.5
        cov_radius_x: 0.4
    cov_radius_y: 0.4
    bbox_min_radius: 1.0
    }
    }
  deadzone_radius: 0.67
}